<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>阿里巴巴普惠体 2.0 65 Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>模板设置</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
           <property name="text">
            <string>三星</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
           <property name="text">
            <string>四星</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
           <property name="text">
            <string>五星</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextEdit" name="three">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="four">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="five">
           <property name="font">
            <font>
             <family>阿里巴巴普惠体 2.0 65 Medium</family>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Exit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>阿里巴巴普惠体 2.0 65 Medium</family>
      </font>
     </property>
     <property name="text">
      <string>保存并退出</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
